{
  "name": "node-slimer-simple",
  "version": "1.0.1",
  "description": "This package is forked from node-phantom-simple, and is aim to solve a windows issue. Plz use the original package if you want to use it.",
  "main": "node-phantom-simple.js",
  "files": [
    "bridge.js",
    "headless_error.js",
    "node-phantom-simple.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "0.24.1",
    "eslint-plugin-nodeca": "^1.0.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.19",
    "slimerjs": "~0.9.6"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdneo/node-phantom-simple.git"
  },
  "author": "Sheng Chen <cs316051342@126.com> (https://github.com/jdneo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdneo/node-phantom-simple/issues"
  },
  "homepage": "https://github.com/jdneo/node-phantom-simple#readme"
}
